Arquitectura 7

ann = Chain(
    Conv((3, 3), 1=>8, pad=(1,1), funcionTransferenciaCapasConvolucionales),
    MaxPool((2,2)),
    Conv((1, 1), 8=>16, pad=(1,1), funcionTransferenciaCapasConvolucionales),
    MaxPool((2,2)),
    Conv((1, 1),16=>16, pad=(1,1), funcionTransferenciaCapasConvolucionales),
    MaxPool((2,2)),
    x -> reshape(x, :, size(x, 4)),
    Dense(672, 2),
    softmax
)

Ciclo 0: Precision en el conjunto de entrenamiento: 76.76651305683563 %
Comenzando entrenamiento...
Ciclo 1: Precision en el conjunto de entrenamiento: 82.02764976958525 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 85.5072463768116 %
Ciclo 2: Precision en el conjunto de entrenamiento: 82.02764976958525 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 85.5072463768116 %
Ciclo 3: Precision en el conjunto de entrenamiento: 83.85816692268307 %
   Mejora en el conjunto de entrenamiento -> Precision en el conjunto de test: 85.5072463768116 %
Ciclo 4: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 5: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 6: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 7: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 8: Precision en el conjunto de entrenamiento: 82.02764976958525 %
   No se ha mejorado la precision en el conjunto de entrenamiento en 5 ciclos, se baja la tasa de aprendizaje a 0.001
Ciclo 9: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 10: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 11: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 12: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 13: Precision en el conjunto de entrenamiento: 82.02764976958525 %
   No se ha mejorado la precision en el conjunto de entrenamiento en 5 ciclos, se baja la tasa de aprendizaje a 0.0001
Ciclo 14: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 15: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 16: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 17: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 18: Precision en el conjunto de entrenamiento: 82.02764976958525 %
   No se ha mejorado la precision en el conjunto de entrenamiento en 5 ciclos, se baja la tasa de aprendizaje a 1.0e-5
Ciclo 19: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 20: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 21: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 22: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 23: Precision en el conjunto de entrenamiento: 82.02764976958525 %
   No se ha mejorado la precision en el conjunto de entrenamiento en 5 ciclos, se baja la tasa de aprendizaje a 1.0000000000000002e-6
Ciclo 24: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 25: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 26: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 27: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 28: Precision en el conjunto de entrenamiento: 82.02764976958525 %
   No se ha mejorado la precision en el conjunto de entrenamiento en 5 ciclos, se baja la tasa de aprendizaje a 1.0000000000000002e-7
Ciclo 29: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 30: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 31: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 32: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 33: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 34: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 35: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 36: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 37: Precision en el conjunto de entrenamiento: 82.02764976958525 %
Ciclo 38: Precision en el conjunto de entrenamiento: 82.02764976958525 %
   Se para el entrenamiento por no haber mejorado la precision en el conjunto de entrenamiento durante 10 ciclos