RNA ----------------

------------------------
	|  - 	 + 	|

------------------------
 - 	| 46	| 4	| 
------------------------
 + 	| 11	| 9	| 
------------------------
Results in test in fold 1/3: accuracy: 73.88571428571429 %, F1: 26.50208208279467 %, Precision: 40.93738579102356 %
------------------------
	|  - 	 + 	|

------------------------
 - 	| 46	| 4	| 
------------------------
 + 	| 12	| 8	| 
------------------------
Results in test in fold 2/3: accuracy: 74.54285714285713 %, F1: 35.75642812950337 %, Precision: 47.19256070726659 %
------------------------
	|  - 	 + 	|

------------------------
 - 	| 46	| 4	| 
------------------------
 + 	| 12	| 8	| 
------------------------
Results in test in fold 3/3: accuracy: 72.54285714285714 %, F1: 13.854401011282572 %, Precision: 27.002564102564104 %
ANN: Average test accuracy on a 3-fold crossvalidation: 73.65714285714286, with a standard deviation of 1.0194035871377833
ANN: Average test F1 on a 3-fold crossvalidation: 25.370970407860206, with a standard deviation of 10.9947377498374
ANN: Average test Precision on a 3-fold crossvalidation: 38.37750353361808, with a standard deviation of 10.335557004985699
Elapsed time: 28.240095 seconds (43.86 M allocations: 11.376 GiB, 2.41% gc time, 7.24% compilation time)
